# Skybrud.Social.Dropbox

./: README.md  release.bat
releases/nuget/: Skybrud.Social.Dropbox.1.0.0-beta001.nupkg
src/: LICENSE.html  Skybrud.Social.Dropbox.sln
src/Skybrud.Social.Dropbox/: DropboxService.cs  Skybrud.Social.Dropbox.csproj
src/Skybrud.Social.Dropbox/Endpoints/: DropboxFilesEndpoint.cs
src/Skybrud.Social.Dropbox/Endpoints/Raw/: DropboxFilesRawEndpoint.cs
src/Skybrud.Social.Dropbox/Exceptions/: DropboxHttpException.cs
src/Skybrud.Social.Dropbox/Http/: HttpRequestOptionsBase.cs  IHttpPostJsonOptions.cs
src/Skybrud.Social.Dropbox/Models/: DropboxObject.cs
src/Skybrud.Social.Dropbox/Models/Authentication/: DropboxToken.cs
src/Skybrud.Social.Dropbox/Models/Files/: DropboxFileMetadata.cs  DropboxFolderMetadata.cs  DropboxFolderSharingInfo.cs  DropboxGetThumbnailBatchResult.cs  DropboxGetThumbnailBatchResultEntry.cs  DropboxListFolderResult.cs  DropboxMetadata.cs  DropboxThumbnailFormat.cs  DropboxThumbnailMode.cs  DropboxThumbnailSize.cs
src/Skybrud.Social.Dropbox/OAuth/: DropboxOAuthClient.cs
src/Skybrud.Social.Dropbox/Objects/: DropboxObject.cs
src/Skybrud.Social.Dropbox/Objects/Authentication/: DropboxToken.cs  DropboxTokenResponseBody.cs
src/Skybrud.Social.Dropbox/Options/: DropboxGetMetadataOptions.cs
src/Skybrud.Social.Dropbox/Options/Files/: DropboxDownloadFileOptions.cs  DropboxGetMetadataOptions.cs  DropboxListFolderOptions.cs
src/Skybrud.Social.Dropbox/Options/Files/Thumbnails/: DropboxGetThumbnailBatchOptions.cs  DropboxThumbnailArg.cs  DropboxThumbnailFormat.cs  DropboxThumbnailMode.cs  DropboxThumbnailSize.cs
src/Skybrud.Social.Dropbox/Properties/: AssemblyInfo.cs  AssemblyInfoGenerated.cs
src/Skybrud.Social.Dropbox/Responses/: DropboxResponse.cs
src/Skybrud.Social.Dropbox/Responses/Authentication/: DropboxTokenResponse.cs
src/Skybrud.Social.Dropbox/Responses/Files/: DropboxDownloadResponse.cs  DropboxGetThumbnailBatchResponse.cs  DropboxListFolderResponse.cs
